spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=your-gmail-address@gmail.com
spring.mail.password=your-gmail-password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
